# se4458-university-tuition-api

./: README.md  UniversityTuitionApi.sln
UniversityGateway/: Program.cs  UniversityGateway.csproj  ocelot.json
UniversityGateway/Properties/: launchSettings.json
UniversityTuitionApi/: AddressBookApi.http  Dockerfile  Program.cs  UniversityTuitionApi.csproj  appsettings.json
UniversityTuitionApi/Controllers/: AdminController.cs  AuthController.cs  BankingController.cs  PaymentsController.cs  StudentsController.cs  TuitionController.cs
UniversityTuitionApi/Models/: Payment.cs  Student.cs  TuitionRecord.cs
UniversityTuitionApi/Properties/: launchSettings.json
UniversityTuitionApi/Services/: ITuitionService.cs  TuitionService.cs
UniversityTuitionApi/config/: AuthSettings.cs  JwtSettings.cs
UniversityTuitionApi/data/: UniversityContext.cs
